VITE_SUPABASE_PROJECT_ID="eqsevbubifklxgvoprnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc2V2YnViaWZrbHhndm9wcm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDI1MzYsImV4cCI6MjA4MTg3ODUzNn0.BrKkjYVLLAatbtU0ZOWHnfJgs8zGxXG7CH9GUdvn_O0"
VITE_SUPABASE_URL="https://eqsevbubifklxgvoprnd.supabase.co"
